librdef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="library">
     <xs:complexType>
         <xs:sequence>
             <xs:element name="book" maxOccurs="unbounded">
             <xs:complexType>
               <xs:sequence>
                  <xs:element name="isbn">
                     <xs:simpleType>
                        <xs:restriction base="xs:string">
                           <xs:pattern value="978-[0-9]{10}"></xs:pattern>
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" type="xs:string"></xs:element>
                  <xs:element name="author" type="xs:string"></xs:element>
                  <xs:element name="publisher" type="xs:string"></xs:element>
                  <xs:element name="year">
                     <xs:simpleType>
                        <xs:restriction base="xs:gYear">
                           <xs:minInclusive value="2000"></xs:minInclusive>
                           <xs:maxInclusive value="2025"></xs:maxInclusive>
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:element>
               </xs:sequence>
               <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
             </xs:complexType>
            </xs:element>
        </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
